<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>WebStudio</title>
  </head>
  <body>
    <section class="container">
      <header class="top-line section">
        <section class="logo">
          <p class="logo-top"><a href="#">WebStudio</a></p>
        </section>
        <section class="menu">
          <nav>
            <ul class="menu-nav">
              <li><a href="studio.html" target="_parent">Estudios</a></li>
              <li><a href="portafolio.html" target="_parent">Portafolio</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </nav>
        </section>
        <section class="contact">
          <p class="email">info@devstudio.com</p>
          <p class="phone">+52 55 5529 6000</p>
        </section>
      </header>
      <main class="index-main section">
        <section class="content-title">
          <h1 class="title">SOLUCIONES EFICACES PARA SU NEGOCIO</h1>
          <button class="button" type="button">
            Solicite nuestro servicio
          </button>
        </section>
        <section class="skills">
          <ul>
            <li>
              <h5>ATENCIÓN A LOS DETALLES</h5>
              <p>
                Nos adentramos en todos los detalles y procesos de su negocio,
                para así desarrollar una solución a su medida.
              </p>
            </li>
            <li>
              <h5>PUNTUALIDAD</h5>
              <p>
                Con nosotros, usted puede sentirse seguro y protegido. Un
                principio importante de la empresa: respetar su tiempo y
                respetar los plazos acordados.
              </p>
            </li>
            <li>
              <h5>PLANIFICACIÓN</h5>
              <p>
                Usted podrá observar y participar en cada fase del desarrollo y
                aplicación de soluciones.
              </p>
            </li>
            <li>
              <h5>TEGNOLOGÍA MODERNA</h5>
              <p>
                Usamos herramientas innovadoras para resolver las tareas
                asignadas. Es hora de simplificar los procesos laborales..
              </p>
            </li>
          </ul>
        </section>
        <section class="our-work">
          <section class="title-work">
            <h2>A qué nos dedicamos</h2>
          </section>
          <section class="our-work-1">
            <section class="desktop">
              <a href="#"
                ><img
                  src="images/pcdesktop.jpg"
                  alt="Computador de Escritorio"
                  width="250px"
              /></a>
            </section>
            <section class="laptop">
              <a href="#"
                ><img
                  src="images/laptop.jpg"
                  alt="Computador protatil"
                  width="250px"
              /></a>
            </section>
            <section class="tablet">
              <a href="#"
                ><img 
                   src="images/Tablet.jpg" 
                   alt="Tablet" 
                   width="250px"
              /></a>
            </section>
          </section>
        </section>
        <section class="team">
          <section class="title-team">
            <h2>Nuestro Equipo</h2>
          </section>
          <section class="team-content">
            <section>
              <img
                src="images/Andrescubo.jpg"
                alt="Fotografía de Andres Cubo"
                width="270"
              />
              <p>Andrés Cubo</p>
              <p>Diseñador de Productos</p>
            </section>
            <section>
              <img
                src="images/CarlaPalacios.jpg"
                alt="Fotografía de Carla Palacios"
                width="270"
              />
              <p>Carla Palacios</p>
              <p>Desarrolladora Frontend</p>
            </section>
            <section>
              <img
                src="images/Mariodorado.jpg"
                alt="Fotografía de Mario Dorado"
                width="270"
              />
              <p>Mario Dorado</p>
              <p>Marketing</p>
            </section>
            <section>
              <img
                src="images/Pablomijangos.jpg"
                alt="Fotografía de Pablo Mijangos"
                width="270"
              />
              <p>Pablo Mijangos</p>
              <p>Diseñador IU</p>
            </section>
          </section>
        </section>
      </main>
      <footer class="footer section">
        <section>
          <section class="logo">
            <p class="logo-down"><a href="#">WebStudio</a></p>
          </section>
          <section class="direction">
            <p>Calz. Ticomán 500,</p>
            <p>Ciudad de México, CDMX, México</p>
            <p>info@example.com</p>
            <p>+52 55 5529 6000</p>
          </section>
        </section>
      </footer>
    </section>
  </body>
</html>
